DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=services
DB_USERNAME=dev_user
DB_PASSWORD='dev_pass'
DB_SCHEMA=public
PORT=3000

SMTP_USER=
SMTP_PASS=


PORT_DASHBOARD=3000
PORT_AGENCY=3001
PORT_FRONTEND=3002
JWT_SECRET=